<html id="html">
    <head>
        <title id="tab_title">Download MultiPad</title> 
        <script type="module" src="../scripts/content.js"></script>
    </head>
    <h1 class="title" id="title">Download MultiPad</h1>
    <div class="content" id="content">
        <p>
            Aqui você encontra a última versão do MultiPad disponível. Você também pode encontrar o <a href="https://github.com/XayUp/MultiPad">código fonte</a>
            atualizada.
        </p>
        <ul>
            <li>
                <a href="https://github.com/XayUp/MultiPad/releases/download/v2.1-beta1/MultiPad_2.1-beta1.apk">MultiPad v2.1 (beta 1)</a>
            </li>
            <ul class="descricao-versao">
                <li>Apenas resoluções de bugs e erros... ou outras coisas :).</li>
            </ul>
            <li>
                <a href="https://github.com/XayUp/MultiPad/releases">Todas as versões</a>
            </li>
        </ul>
    </div>
    
</html>
